AMSRSE.DataViewer/Theme/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
                    xmlns:views="clr-namespace:AMSRSE.DataViewer.Views"
                    xmlns:dm="clr-namespace:AMSRSE.DataViewer.DataModels"
                    xmlns:validation="clr-namespace:AMSRSE.DataViewer.DataModels.Validation">
    <!--<validation:ModelValidation x:Key="TestDataModelValidation">
        <validation:PropertyValidator
            Property="dm:TestDataModel.PhoneNumber"
            IsRequired="True">
            <validation:PropertyValidator.Validators>
                <validation:RegexValidator RegexPattern="^\d{10}$" ErrorText="Please enter a correct phone number." />
            </validation:PropertyValidator.Validators>
        </validation:PropertyValidator>
    </validation:ModelValidation>-->
    
    <Style TargetType="views:BMSSVExplorerView">
        <Setter Property="Background" Value="#FF202020" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>
    <Style TargetType="ctrls:BlockListView">
        <Setter Property="Background" Value="#FF202020" />
    </Style>
    <Style TargetType="ctrls:BlockListViewItem">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="AddedColor" Value="#FF00CF00" />
        <Setter Property="ModifiedColor" Value="#FFDF00CF" />
        <Setter Property="RemovedColor" Value="#FFDF0000" />
    </Style>
    <Style TargetType="ctrls:ChunkListView">
        <Setter Property="Background" Value="#FF202020" />
    </Style>
    <Style TargetType="ctrls:ChunkListViewItem">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="AddedColor" Value="#FF00CF00" />
        <Setter Property="ModifiedColor" Value="#FFDF00CF" />
        <Setter Property="RemovedColor" Value="#FFDF0000" />
    </Style>
</ResourceDictionary>