AMSRSE.Editor/Views/Dynamic/Xaml/MessageDV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dv="clr-namespace:AMSRSE.Editor.Views.Dynamic">
    <Style TargetType="{x:Type dv:MessageDV}" BasedOn="{StaticResource {x:Type dv:DynamicViewBase}}" x:Shared="False">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dv:MessageDV}">
                    <StackPanel Background="{TemplateBinding Background}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,0,0,8"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Message}"
                            TextWrapping="Wrap" />
                        <ContentPresenter Content="{TemplateBinding OKButton}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MessageDVStyle" TargetType="{x:Type dv:MessageDV}" BasedOn="{StaticResource {x:Type dv:MessageDV}}" x:Shared="False">
        <Setter Property="Width" Value="280" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontFamily" Value="{StaticResource Fonts.MetroidSR-Pixel}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>