AMSRSE.Editor/Controls/Views/MainView/Xaml/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mv="clr-namespace:MSRSaveEditor.Controls.Views.MainView"
                    xmlns:fx="clr-namespace:MSRSaveEditor.Effects">
    <Style TargetType="{x:Type mv:MainView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mv:MainView}">
                    <Grid Width="320" Height="240">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </Grid.LayoutTransform>
                        <Grid x:Name="background" Background="Black">
                            <Grid.Effect>
                                <fx:MultiplyEffect Input="{StaticResource TXTR-ColorInput}" />
                            </Grid.Effect>
                            <Canvas Background="{StaticResource TXTR-Background}">
                                <Canvas.Effect>
                                    <fx:ScreenEffect Input="{StaticResource TXTR-ColorTransparentInput}" />
                                </Canvas.Effect>
                            </Canvas>
                        </Grid>
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type mv:MainView}}, Path=View}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>