SaveDataReaderProto/Controls/Inventory/Xaml/Inventory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:SaveDataReaderProto.Controls.Inventory.Collectables"
                    xmlns:loadout="clr-namespace:SaveDataReaderProto.Controls.Inventory.Loadout"
                    xmlns:equip="clr-namespace:SaveDataReaderProto.Controls.Inventory.Equipment"
                    xmlns:inv="clr-namespace:SaveDataReaderProto.Controls.Inventory">
    <Style TargetType="{x:Type inv:Inventory}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type inv:Inventory}">
                    <Grid Background="#FF081016">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <col:Collectables />
                        <loadout:Loadout Grid.Row="1" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock
                                Foreground="#FFFFFFFF"
                                Margin="2"
                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                FontSize="16"
                                Text="Aeion Abilities:" />
                            <equip:EquipmentContainer Grid.Row="1" Margin="4">
                                <equip:EquipmentContainer.Items>
                                    <equip:EquipmentItem
                                        Width="60"
                                        Height="60"
                                        IsSelected="{Binding HasScanPulse, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Abilities.ScanPulse-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Abilities.ScanPulse-Selected}" />
                                    <equip:EquipmentItem
                                        Width="60"
                                        Height="60"
                                        IsSelected="{Binding HasLightningArmor, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Abilities.LightningArmor-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Abilities.LightningArmor-Selected}" />
                                    <equip:EquipmentItem
                                        Width="60"
                                        Height="60"
                                        IsSelected="{Binding HasBeamBurst, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Abilities.BeamBurst-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Abilities.BeamBurst-Selected}" />
                                    <equip:EquipmentItem
                                        Width="60"
                                        Height="60"
                                        IsSelected="{Binding HasPhaseDrift, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Abilities.PhaseDrift-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Abilities.PhaseDrift-Selected}" />
                                </equip:EquipmentContainer.Items>
                            </equip:EquipmentContainer>

                            <TextBlock
                                Grid.Column="2"
                                Foreground="#FFFFFFFF"
                                Margin="2"
                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                FontSize="16"
                                Text="Misc:" />
                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="FontFamily" Value="{StaticResource Fonts.MetroidSR-Pixel}" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Background" Value="#FF000000" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="BorderBrush" Value="#FF00A0FF" />
                                        <Setter Property="FontFamily" Value="{StaticResource Fonts.MetroidSR-Pixel}" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Background" Value="#FF000000" />
                                        <Setter Property="Foreground" Value="#FF00A0FF" />
                                        <Setter Property="BorderBrush" Value="#FF00A0FF" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid x:Name="markGrid">
                                                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{TemplateBinding Foreground}" Margin="1" Opacity="0" Stretch="None"/>
                                                            </Grid>
                                                        </Border>
                                                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </Grid.Resources>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="{StaticResource Images.Collectables.TotalMetroids}" Width="16" Height="16" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="Total Metroids" />
                                <TextBox
                                    Grid.Column="4"
                                    Text="{Binding TotalMetroids, UpdateSourceTrigger=PropertyChanged}" />

                                <Image Grid.Row="1" Source="{StaticResource Images.Collectables.MetroidsKilled}" Width="16" Height="16" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Text="Metroids Killed" />
                                <TextBox
                                    Grid.Column="4"
                                    Grid.Row="1"
                                    Text="{Binding MetroidsKilled, UpdateSourceTrigger=PropertyChanged}" />

                                <Image Grid.Row="2" Source="{StaticResource Images.Collectables.MetroidDNA}" Width="16" Height="16" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Text="Metroid DNA" />
                                <TextBox
                                    Grid.Column="4"
                                    Grid.Row="2"
                                    Text="{Binding CurrentMetroidDNA, UpdateSourceTrigger=PropertyChanged}" />

                                <Image Grid.Row="3" Source="{StaticResource Images.Collectables.BabyMetroid}" Width="16" Height="16" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    Text="Baby Metroid" />
                                <CheckBox
                                    Grid.Column="4"
                                    Grid.Row="3"
                                    IsChecked="{Binding HasBabyMetroid, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>