AMSRSE.DataViewer/MainWindow.xaml

<Window x:Class="AMSRSE.DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AMSRSE.DataViewer"
        xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
        xmlns:dm="clr-namespace:AMSRSE.DataViewer.DataModels"
        xmlns:enums="clr-namespace:AMSRSE.BMSSV.Enums;assembly=AMSRSE.BMSSV"
        xmlns:views="clr-namespace:AMSRSE.DataViewer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <views:BMSSVExplorerView d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/BMSSVExplorerViewMock.xaml, IsDesignTimeCreatable=True}">
    <!--<views:BMSSVExplorerView>-->
        <!--<views:BMSSVExplorerView.DataContext>
            <dm:FileModel>
                <dm:FileModel.Blocks>
                    <dm:BlockModel Chunks="10" BlockName="Items Collected (By Area)" BlockId="0xD97207D2" />
                    <dm:BlockModel Chunks="30" BlockName="Unknown" BlockId="0xCB17C79F" ChangeType="Added" />
                    <dm:BlockModel Chunks="73" BlockName="Misc Data" BlockId="0xC72341EA" />
                    <dm:BlockModel Chunks="41" BlockName="Unknown" BlockId="0x68E39AC0" ChangeType="Added" />
                    <dm:BlockModel Chunks="5" BlockName="Save and Spawn Location" BlockId="0x1C421E97" />
                    <dm:BlockModel Chunks="30" BlockName="Cutscenes / Tutorial Messages?" BlockId="0x6F49393E" ChangeType="Removed" />
                    <dm:BlockModel Chunks="28" BlockName="Unknown" BlockId="0xC1BED709" ChangeType="Added" />
                    <dm:BlockModel Chunks="36" BlockName="Unknown" BlockId="0xBDBE58A1" ChangeType="Added" />
                    <dm:BlockModel Chunks="7" BlockName="Metroids Killed (By Type)" BlockId="0x3814CFC7" />
                    <dm:BlockModel Chunks="24" BlockName="Teleport Stations Visited or Unlocked" BlockId="0xBC6C23CE" ChangeType="Removed" />
                    <dm:BlockModel Chunks="63" BlockName="Unknown" BlockId="0x63580F44" ChangeType="Added" />
                    <dm:BlockModel Chunks="34" BlockName="Inventory" BlockId="0xFEBC51D5" />
                </dm:FileModel.Blocks>
            </dm:FileModel>
        </views:BMSSVExplorerView.DataContext>-->
    </views:BMSSVExplorerView>
</Window>
