AMSRSE.DataViewer/MainWindow.xaml

<Window x:Class="AMSRSE.DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AMSRSE.DataViewer"
        xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
        xmlns:dm="clr-namespace:AMSRSE.DataViewer.DataModels"
        xmlns:enums="clr-namespace:AMSRSE.BMSSV.Enums;assembly=AMSRSE.BMSSV"
        xmlns:views="clr-namespace:AMSRSE.DataViewer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<views:TestView d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/TestViewMock.xaml, IsDesignTimeCreatable=True}">
        <views:TestView.DataContext>
            <dm:TestDataModel>
                <dm:TestDataModel.FirstName>Zach</dm:TestDataModel.FirstName>
                <dm:TestDataModel.LastName>Tommey</dm:TestDataModel.LastName>
                <dm:TestDataModel.Info>Hello World!</dm:TestDataModel.Info>
            </dm:TestDataModel>
        </views:TestView.DataContext>
    </views:TestView>-->
    <views:BMSSVExplorerView CanEdit="True" x:Name="bmssvExplorerView" d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/BMSSVExplorerViewMock.xaml, IsDesignTimeCreatable=True}" />
</Window>
