AMSRSE.DataViewer/Controls/BlockListView.xaml

<ctrls:BlockListView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls">
    <ctrls:BlockListView.Template>
        <ControlTemplate TargetType="ctrls:BlockListView">
            <ListView
                x:Name="lv"
                d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/BlockListViewMock.xaml, IsDesignTimeCreatable=True}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                Background="{Binding Background}"
                ItemsSource="{Binding Items}"
                SelectedValue="{Binding SelectedItem}"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <!--<Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">-->
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>-->
                                        <!--<Rectangle x:Name="rSelectedHandle" />-->
                                        <Border Grid.Column="2" x:Name="Bd" BorderThickness="1" Padding="2,1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                                        <!--<Border Grid.Column="2" Padding="2,1">-->
                                            <ContentPresenter />
                                        <!--</Border>-->
                                        </Border>
                                    <!--</Grid>-->
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#1F26A0DA"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#A826A0DA"/>
                                            <!--<Setter TargetName="rSelectedHandle" Property="Fill" Value="#7F00A0FF" />-->
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="#3D26A0DA"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                                            <!--<Setter TargetName="rSelectedHandle" Property="Fill" Value="#FF00A0FF" />-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <ctrls:BlockListViewItem CanEdit="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrls:BlockListView}, Path=CanEdit}" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>
    </ctrls:BlockListView.Template>
</ctrls:BlockListView>