AMSRSE.DataViewer/Controls/ChunkListViewItem.xaml

<ctrls:ChunkListViewItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
    d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/ChunkListViewItemMock.xaml, IsDesignTimeCreatable=True}">
    <ctrls:ChunkListViewItem.Template>
        <ControlTemplate TargetType="ctrls:ChunkListViewItem">
            <ControlTemplate.Resources>
                <ControlTemplate x:Key="Float32ChunkValueTemplate">
                    
                </ControlTemplate>
                <ControlTemplate x:Key="StringChunkValueTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="12"
                            Text="Value:" />
                        <TextBox Grid.Column="2" Text="{Binding Value}" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="UInt32ChunkValueTemplate">
                    
                </ControlTemplate>
                <ControlTemplate x:Key="UInt8ArrayChunkValueTemplate">
                    
                </ControlTemplate>
                <ControlTemplate x:Key="UInt8ChunkValueTemplate">
                    
                </ControlTemplate>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="12"
                        Text="[" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="#FF3E60FD"
                        Text="{Binding ChunkId, StringFormat={}{0:X}}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="12"
                        Text="]" />
                </StackPanel>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="12"
                    Text="{Binding ChunkName}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="12"
                    Foreground="#FF00FF00"
                    Text="{Binding DataType}" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Margin="0,2" Height="1" Fill="#FF3E60FD" />
                <ContentControl Grid.Row="2" Grid.ColumnSpan="5" x:Name="chunkValueContent" />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding DataType}" Value="String">
                    <Setter TargetName="chunkValueContent" Property="Template" Value="{StaticResource StringChunkValueTemplate}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ctrls:ChunkListViewItem.Template>
</ctrls:ChunkListViewItem>