AMSRSE.DataViewer/Controls/ChunkListView.xaml

<ctrls:ChunkListView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
    d:DesignHeight="320"
    d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/ChunkListViewMock.xaml, IsDesignTimeCreatable=True}"
    Items="{Binding}">
    <ctrls:ChunkListView.Template>
        <ControlTemplate TargetType="ctrls:ChunkListView">
            <ListView
                Background="{TemplateBinding Background}"
                ItemsSource="{TemplateBinding Items}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="1 1" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Bd" BorderThickness="1" Padding="2,1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#A826A0DA" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FF26A0DA" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <ctrls:ChunkListViewItem DataContext="{Binding}" CanEdit="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrls:ChunkListView}, Path=CanEdit}" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>
    </ctrls:ChunkListView.Template>
</ctrls:ChunkListView>