AMSRSE.Editor/MainWindow.xaml

<Window x:Name="mWnd"
        x:Class="AMSRSE.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSRSE.Editor"
        xmlns:pkprfl="clr-namespace:AMSRSE.Editor.Controls.PickProfile"
        xmlns:sb="clr-namespace:AMSRSE.Editor.Controls.SpriteButton"
        xmlns:nvbtn="clr-namespace:AMSRSE.Editor.Controls.NavButton"
        xmlns:dv="clr-namespace:AMSRSE.Editor.Views.Dynamic"
        xmlns:ppdv="clr-namespace:AMSRSE.Editor.Views.Dynamic.PickProfile"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="#FF00A0FF" />
            <Setter Property="FontFamily" Value="{StaticResource Fonts.MetroidSR-Pixel}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF005180"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF00A0FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#3FFFFFFF" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC0C0C0" />
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#FFC0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MSRButton" TargetType="{x:Type sb:SpriteButton}" BasedOn="{StaticResource {x:Type sb:SpriteButton}}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontFamily" Value="{StaticResource Fonts.MetroidSR-Pixel}" />
            <Setter Property="FontSize" Value="16" />
        </Style>


    </Window.Resources>

    <Grid Width="640" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dv:DynamicViewHost CurrentDynamicView="{Binding ElementName=mbdv1}">
            <!--<ppdv:SelectedProfileActionsDV x:Name="spadv" />-->
            <dv:MultiButtonDV x:Name="mbdv1">
                <dv:MultiButtonDV.Buttons>
                    <nvbtn:NavButton
                        Style="{StaticResource MSRButton}"
                        SelectedSprite="{StaticResource Images.UI.MSRButton-Active}"
                        UnselectedSprite="{StaticResource Images.UI.MSRButton-Normal}"
                        Text="Next"
                        dv:DynamicViewHost.NavigateTo="mbdv2"
                        dv:DynamicViewHost.NavigationDirection="Forward" />
                </dv:MultiButtonDV.Buttons>

                <dv:MultiButtonDV x:Name="mbdv2">
                    <dv:MultiButtonDV.Buttons>
                        <nvbtn:NavButton
                            Style="{StaticResource MSRButton}"
                            SelectedSprite="{StaticResource Images.UI.MSRButton-Active}"
                            UnselectedSprite="{StaticResource Images.UI.MSRButton-Normal}"
                            Text="Edit Profile" />
                        <nvbtn:NavButton
                            Style="{StaticResource MSRButton}"
                            SelectedSprite="{StaticResource Images.UI.MSRButton-Active}"
                            UnselectedSprite="{StaticResource Images.UI.MSRButton-Normal}"
                            Text="New Game" />
                        <nvbtn:NavButton
                            Style="{StaticResource MSRButton}"
                            SelectedSprite="{StaticResource Images.UI.MSRButton-Active}"
                            UnselectedSprite="{StaticResource Images.UI.MSRButton-Normal}"
                            Text="Options" />
                        <nvbtn:NavButton
                            Style="{StaticResource MSRButton}"
                            SelectedSprite="{StaticResource Images.UI.MSRButton-Active}"
                            UnselectedSprite="{StaticResource Images.UI.MSRButton-Normal}"
                            Text="Back"
                            dv:DynamicViewHost.NavigateTo="mbdv1"
                            dv:DynamicViewHost.NavigationDirection="Backward" />
                    </dv:MultiButtonDV.Buttons>
                </dv:MultiButtonDV>
            </dv:MultiButtonDV>
        </dv:DynamicViewHost>
        <!--<ItemsControl x:Name="slidingButtons" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnControls" Content="Controls" />
            <Button x:Name="btnGallery" Content="Gallery" />
            <Button x:Name="btnAmiibo" Content="amiibo" />
            <Button x:Name="btnStaffCredits" Content="Staff Credits" IsEnabled="False" />
        </ItemsControl>-->
        <!--<pkprfl:ProfilesControl Grid.Row="1" />-->
        <!--<ppdv:SelectedProfileActionsDV />-->
    </Grid>

    <!--<Window.Triggers>
        <EventTrigger SourceName="btnGallery" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard
                    SpeedRatio="4">
                    <ThicknessAnimation
                        Storyboard.TargetName="slidingButtons"
                        Storyboard.TargetProperty="Margin"
                        To="-64,0,0,0" />
                    <DoubleAnimation
                        Storyboard.TargetName="slidingButtons"
                        Storyboard.TargetProperty="Opacity"
                        To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
</Window>
