AMSRSE.Editor/MainWindow.xaml

<Window x:Name="mWnd"
        x:Class="AMSRSE.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSRSE.Editor"
        xmlns:fx="clr-namespace:AMSRSE.Editor.Effects"
        xmlns:pkprfl="clr-namespace:AMSRSE.Editor.Controls.PickProfile"
        xmlns:sb="clr-namespace:AMSRSE.Editor.Controls.SpriteButton"
        xmlns:dv="clr-namespace:AMSRSE.Editor.Views.Dynamic"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Background="#FF000000">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="1"
            Fill="#FF233B56"
            Width="320"
            Height="240">
            <Rectangle.Effect>
                <fx:OverlayEffect>
                    <fx:OverlayEffect.Input>
                        <ImageBrush ImageSource="{StaticResource Images.UI.Background2}" />
                    </fx:OverlayEffect.Input>
                </fx:OverlayEffect>
            </Rectangle.Effect>
        </Rectangle>
        <!--<UniformGrid Columns="1">
            <Grid
                Width="281"
                Height="61">
                --><!--<Grid
                    Background="Transparent"
                    Width="271"
                    Height="51">
                    <TextBlock
                        Background="Transparent"
                        Foreground="Yellow"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Hello World" />
                </Grid>--><!--
                <Rectangle
                    Fill="#FF52A3FF"
                    Width="281"
                    Height="61">
                    <Rectangle.Effect>
                        <fx:MultiplyEffect>
                            <fx:MultiplyEffect.Input>
                                <ImageBrush ImageSource="{StaticResource Images.UI.PickProfile.ProfileCollapsed-Hover}" />
                            </fx:MultiplyEffect.Input>
                        </fx:MultiplyEffect>
                    </Rectangle.Effect>
                </Rectangle>
                --><!--<TextBlock
                    Foreground="#FF52A3FF"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    Text="Hello World" />--><!--
                <TextBlock
                    Foreground="#7FAFCFFF"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    Text="Hello World" />
                --><!--<Rectangle
                    Fill="#FFAFCFFF"
                    Width="281"
                    Height="61">
                    <Rectangle.Effect>
                        <fx:OverlayEffect>
                            <fx:OverlayEffect.Input>
                                <ImageBrush ImageSource="{StaticResource Images.UI.PickProfile.ProfileCollapsed-Hover}" />
                            </fx:OverlayEffect.Input>
                        </fx:OverlayEffect>
                    </Rectangle.Effect>
                </Rectangle>--><!--
            </Grid>
            <Rectangle
                Fill="#FF52A3FF"
                Width="281"
                Height="61">
                <Rectangle.Effect>
                    <fx:MultiplyEffect>
                        <fx:MultiplyEffect.Input>
                            <ImageBrush ImageSource="{StaticResource Images.UI.PickProfile.ProfileCollapsed-Hover}" />
                        </fx:MultiplyEffect.Input>
                    </fx:MultiplyEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle
                Fill="#FF52A3FF"
                Width="281"
                Height="61">
                <Rectangle.Effect>
                    <fx:MultiplyEffect>
                        <fx:MultiplyEffect.Input>
                            <ImageBrush ImageSource="{StaticResource Images.UI.PickProfile.ProfileCollapsed-Hover}" />
                        </fx:MultiplyEffect.Input>
                    </fx:MultiplyEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Image Width="64" Height="64" />
        </UniformGrid>-->
        <!--<pkprfl:ProfilesControl />-->
        <pkprfl:ProfilesControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--<ppdv:SelectedProfileActionsDV />-->
    </Grid>
</Window>
