AMSRSE.Editor/Controls/NineGrid/Xaml/NineGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ng="clr-namespace:AMSRSE.Editor.Controls.NineGrid">
    <Style TargetType="{x:Type ng:NineGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ng:NineGrid}">
                    <Grid Effect="{TemplateBinding ImageEffect}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageBorder.Left}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageBorder.Right}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageBorder.Top}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageBorder.Bottom}" />
                            </Grid.RowDefinitions>

                            <Rectangle
                                x:Name="PART_TopLeftRect"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="PART_TopMiddleRect"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="PART_TopRightRect"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle
                                x:Name="PART_MiddleLeftRect"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="PART_CenterRect"
                                Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="PART_MiddleRightRect"
                                Grid.Column="2" Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle
                                x:Name="PART_BottomLeftRect"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="PART_BottomMiddleRect"
                                Grid.Column="1" Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="PART_BottomRightRect"
                                Grid.Column="2" Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>