AMSRSE.DataViewer/Views/BMSSVComparisonView.xaml

<views:BMSSVComparisonView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:AMSRSE.DataViewer.Designer.Mocks.Views"
    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
    xmlns:views="clr-namespace:AMSRSE.DataViewer.Views"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450">
    <views:BMSSVComparisonView.Template>
        <ControlTemplate TargetType="views:BMSSVComparisonView">
            <Grid
                d:DataContext="{d:DesignInstance Type=mocks:BMSSVComparisonViewMock, IsDesignTimeCreatable=True}"
                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="240" MaxWidth="480" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition MinWidth="240" Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition MinWidth="240" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="Compare" Command="{Binding CompareFilesCommand}" />

                <TextBlock Grid.Column="2" Grid.Row="1" Text="" />
                <TextBlock Grid.Column="4" Grid.Row="1" Text="" />

                <ctrls:BlockListView Grid.Row="2" Items="{Binding Blocks}" SelectedBlock="{Binding SelectedBlock, Mode=TwoWay}" />
                <GridSplitter Grid.Column="1" Grid.Row="2" />
                <ctrls:ChunkListView Grid.Column="2" Grid.Row="2" Items="{Binding OriginalChunks}" />
                <GridSplitter Grid.Column="3" Grid.Row="2" />
                <ctrls:ChunkListView Grid.Column="4" Grid.Row="2" Items="{Binding ModifiedChunks}" />
            </Grid>
        </ControlTemplate>
    </views:BMSSVComparisonView.Template>
</views:BMSSVComparisonView>