AMSRSE.DataViewer/Views/BMSSVExplorerView.xaml

<views:BMSSVExplorerView
    x:Name="bmssvExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:AMSRSE.DataViewer.Views"
    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="768" d:DesignHeight="320">
    <views:BMSSVExplorerView.Template>
        <ControlTemplate TargetType="views:BMSSVExplorerView">
            <Grid
                d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/BMSSVExplorerViewMock.xaml, IsDesignTimeCreatable=True}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                Background="{Binding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="240" Width="Auto" MaxWidth="480" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="4,2" Width="48" Content="Load" Command="{Binding LoadFileCommand}" />
                        <Button Margin="4,2" Width="48" Content="Save" />
                        <Button Margin="4,2" Width="48" Content="Revert" />
                        <TextBlock Text="{Binding LoadedFile.HasChanges, StringFormat='FileModelHasChanges: {0}'}" />
                        <TextBlock Text="{Binding SelectedBlock.HasChanges, StringFormat='SelectedBlockHasChanges: {0}'}" />
                    </StackPanel>
                    <TextBlock x:Name="txtFilePath" Grid.Row="1" Text="{Binding LoadedFile.FilePath, StringFormat='Path: {0}', TargetNullValue='No file selected'}" />
                </Grid>
        
                <ctrls:BlockListView x:Name="blv" Grid.Row="1" Items="{Binding LoadedFile.Blocks}" SelectedBlock="{Binding SelectedBlock, Mode=TwoWay}" CanEdit="{Binding CanEdit}" />
                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <GridSplitter.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FF0F0F0F" />
                            <GradientStop Offset="0.5" Color="#FF3F3F3F" />
                            <GradientStop Offset="0.51" Color="#FFC0C0C0" />
                            <GradientStop Offset="1" Color="#FFF0F0F0" />
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Border
                    Grid.Row="1"
                    Grid.Column="2">
                    <ctrls:ChunkListView Items="{Binding SelectedBlock.Chunks}" CanEdit="{Binding CanEdit}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </views:BMSSVExplorerView.Template>
</views:BMSSVExplorerView>