AMSRSE.DataViewer/Views/BMSSVExplorerView.xaml

<views:BMSSVExplorerView
    x:Name="bmssvExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:AMSRSE.DataViewer.Views"
    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=/AMSRSE.DataViewer;component/Designer/Mocks/BMSSVExplorerViewMock.xaml, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" Width="Auto" MaxWidth="480" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctrls:BlockListView Items="{Binding Blocks}" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF0F0F0F" />
                    <GradientStop Offset="0.5" Color="#FF3F3F3F" />
                    <GradientStop Offset="0.51" Color="#FFC0C0C0" />
                    <GradientStop Offset="1" Color="#FFF0F0F0" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <views:TestView Grid.Column="2" />
    </Grid>
</views:BMSSVExplorerView>