SaveDataReaderProto/Controls/Inventory/Loadout/Xaml/Loadout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:equip="clr-namespace:SaveDataReaderProto.Controls.Inventory.Equipment"
                    xmlns:loadout="clr-namespace:SaveDataReaderProto.Controls.Inventory.Loadout">
    <Style TargetType="{x:Type loadout:Loadout}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type loadout:Loadout}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <equip:EquipmentContainer Margin="0,0,0,22.5" Width="144">
                                <equip:EquipmentContainer.Items>
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="True"
                                        IsEnabled="False"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.PowerBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.PowerBeam-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasChargeBeam, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.ChargeBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.ChargeBeam-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasIceBeam, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.IceBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.IceBeam-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasWaveBeam, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.WaveBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.WaveBeam-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasGrappleBeam, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.GrappleBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.GrappleBeam-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasSpazerBeam, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.SpazerBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.SpazerBeam-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsEnabled="False" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasPlasmaBeam, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Weapons.Beams.PlasmaBeam-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Beams.PlasmaBeam-Selected}" />
                                </equip:EquipmentContainer.Items>
                            </equip:EquipmentContainer>
                            <equip:EquipmentContainer Grid.Row="2" Width="144">
                                <equip:EquipmentContainer.Items>
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasMissiles}"
                                        IsEnabled="False"
                                        UnselectedIcon="{StaticResource Images.Weapons.Missiles.Missile-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Missiles.Missile-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasSuperMissiles}"
                                        IsEnabled="False"
                                        UnselectedIcon="{StaticResource Images.Weapons.Missiles.SuperMissile-Unselected}"
                                        SelectedIcon="{StaticResource Images.Weapons.Missiles.SuperMissile-Selected}" />
                                </equip:EquipmentContainer.Items>
                            </equip:EquipmentContainer>
                        </Grid>
                        <Image x:Name="PART_currentSuitImage" Grid.Column="1" Height="271.5" Source="{TemplateBinding CurrentSuitImageSource}" Stretch="Uniform" />
                        <Grid Grid.Column="2" Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <equip:EquipmentContainer Margin="0,0,0,13.5" Width="144">
                                <equip:EquipmentContainer.Items>
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasMorphBallBomb, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.MorphBall-Weapons.Bomb-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.MorphBall-Weapons.Bomb-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasPowerBombs}"
                                        IsEnabled="False"
                                        UnselectedIcon="{StaticResource Images.Upgrades.MorphBall-Weapons.PowerBomb-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.MorphBall-Weapons.PowerBomb-Selected}" />
                                </equip:EquipmentContainer.Items>
                            </equip:EquipmentContainer>
                            <equip:EquipmentContainer Grid.Row="2" Margin="0,0,0,13.5" Width="144">
                                <equip:EquipmentContainer.Items>
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasVariaSuit, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Suits.VariaSuit-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Suits.VariaSuit-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasGravitySuit, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Suits.GravitySuit-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Suits.GravitySuit-Selected}" />
                                </equip:EquipmentContainer.Items>
                            </equip:EquipmentContainer>
                            <equip:EquipmentContainer Grid.Row="4" Width="144">
                                <equip:EquipmentContainer.Items>
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasMorphBall, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Equipment.MorphBall-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Equipment.MorphBall-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasSpiderBall, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Equipment.SpiderBall-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Equipment.SpiderBall-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasSpringBall, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Equipment.SpringBall-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Equipment.SpringBall-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasHighJumpBoots, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Equipment.HighJumpBoots-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Equipment.HighJumpBoots-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasSpaceJump, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Equipment.SpaceJump-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Equipment.SpaceJump-Selected}" />
                                    <equip:EquipmentItem
                                        Width="72"
                                        Height="46.5"
                                        IsSelected="{Binding HasScrewAttack, Mode=TwoWay}"
                                        UnselectedIcon="{StaticResource Images.Upgrades.Equipment.ScrewAttack-Unselected}"
                                        SelectedIcon="{StaticResource Images.Upgrades.Equipment.ScrewAttack-Selected}" />
                                </equip:EquipmentContainer.Items>
                            </equip:EquipmentContainer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>