AMSRSE.DataViewer/Controls/Xaml/BlockListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:AMSRSE.DataViewer.Controls">
    <Style TargetType="ctrls:BlockListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:BlockListViewItem">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChunkCount, StringFormat=[{0:00}]}" />
                        <TextBlock Grid.Column="2" Text="{TemplateBinding BlockName}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="4" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BlockId, StringFormat=[{0:X}]}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ChangeType" Value="None">
                            <Setter TargetName="grid" Property="Background" Value="#00000000" />
                        </Trigger>
                        <Trigger Property="ChangeType" Value="Added">
                            <Setter TargetName="grid" Property="Background" Value="#FF00DF00" />
                        </Trigger>
                        <Trigger Property="ChangeType" Value="Removed">
                            <Setter TargetName="grid" Property="Background" Value="#FFDF0000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>