SaveDataReaderProto/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/AeionHud/Xaml/AeionHud.xaml" />

        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/Collectables/Xaml/Collectables.xaml" />

        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/EnergyHud/Xaml/EnergyHud.xaml" />
        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/EnergyHud/Xaml/EnergyTank.xaml" />

        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/Equipment/Xaml/EquipmentItem.xaml" />
        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/Equipment/Xaml/EquipmentContainer.xaml" />

        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/Loadout/Xaml/Loadout.xaml" />

        <ResourceDictionary Source="/SaveDataReaderProto;component/Controls/Inventory/Xaml/Inventory.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Styles.Buttons.MSRButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="177" Height="33">
                        <Rectangle x:Name="activeBG">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Images.UI.MSRButton-Active}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="normalBG">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Images.UI.MSRButton-Normal}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Foreground="#FFFFFFFF"
                            FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ANIM_hideActiveBG" />
                                <StopStoryboard BeginStoryboardName="ANIM_flickerActiveBG" />
                                <BeginStoryboard x:Name="ANIM_showActiveBG">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="normalBG" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="activeBG" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ANIM_showActiveBG" />
                                <StopStoryboard BeginStoryboardName="ANIM_flickerActiveBG" />
                                <BeginStoryboard x:Name="ANIM_hideActiveBG">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="normalBG" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="activeBG" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard x:Name="ANIM_flickerActiveBG">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="normalBG" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="1" AutoReverse="True" />
                                    <DoubleAnimation Storyboard.TargetName="activeBG" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="0" AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>