AMSRSE.Editor/Controls/SpriteButton/Xaml/SpriteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sb="clr-namespace:AMSRSE.Editor.Controls.SpriteButton">
    <Style TargetType="{x:Type sb:SpriteButton}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sb:SpriteButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="sbHideSelectedSprite" SpeedRatio="6">
                            <DoubleAnimation
                                Storyboard.TargetName="imgUnselectedSprite"
                                Storyboard.TargetProperty="Opacity"
                                To="1" />
                            <DoubleAnimation
                                Storyboard.TargetName="imgSelectedSprite"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                        </Storyboard>
                        <Storyboard x:Key="sbShowSelectedSprite" SpeedRatio="6">
                            <DoubleAnimation
                                Storyboard.TargetName="imgUnselectedSprite"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="imgSelectedSprite"
                                Storyboard.TargetProperty="Opacity"
                                To="1" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    
                    <Grid
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnselectedSprite.PixelWidth}"
                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnselectedSprite.PixelHeight}">
                        <Image
                            x:Name="imgUnselectedSprite"
                            Source="{TemplateBinding UnselectedSprite}" />
                        <Image
                            x:Name="imgSelectedSprite"
                            Source="{TemplateBinding SelectedSprite}" />
                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Text="{TemplateBinding Text}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource sbHideSelectedSprite}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource sbShowSelectedSprite}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>