SaveDataReaderProto/Controls/Inventory/Equipment/Xaml/EquipmentItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:equip="clr-namespace:SaveDataReaderProto.Controls.Inventory.Equipment">
    <Style TargetType="{x:Type equip:EquipmentItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type equip:EquipmentItem}">
                    <Grid>
                        <Rectangle x:Name="unselectedIconRect" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type equip:EquipmentItem}}, Path=UnselectedIcon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="selectedIconRect" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type equip:EquipmentItem}}, Path=SelectedIcon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ANIM_showSelectedIcon" />
                                <BeginStoryboard x:Name="ANIM_hideSelectedIcon">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="unselectedIconRect" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="selectedIconRect" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ANIM_hideSelectedIcon" />
                                <BeginStoryboard x:Name="ANIM_showSelectedIcon">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="unselectedIconRect" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="selectedIconRect" Storyboard.TargetProperty="Opacity" SpeedRatio="6" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>