AMSRSE.Editor/Controls/PickProfile/Xaml/ProfileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pkprfl="clr-namespace:AMSRSE.Editor.Controls.PickProfile"
                    xmlns:ppdv="clr-namespace:AMSRSE.Editor.Views.Dynamic.PickProfile"
                    xmlns:dv="clr-namespace:AMSRSE.Editor.Views.Dynamic"
                    xmlns:sb="clr-namespace:AMSRSE.Editor.Controls.SpriteButton"
                    xmlns:nvbtn="clr-namespace:AMSRSE.Editor.Controls.NavButton"
                    xmlns:anim="clr-namespace:AMSRSE.Editor.Animation">
    <Style TargetType="{x:Type pkprfl:ProfileItem}" x:Shared="False">
        <Setter Property="Height" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pkprfl:ProfileItem}">
                    <Border x:Name="profileBorder" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{TemplateBinding Height}" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="80" Height="124" Margin="0,0,8,0" VerticalAlignment="Top">
                                <Image
                                    x:Name="profileIcon"
                                    Width="80"
                                    Height="80"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Stretch="Uniform"
                                    Source="{StaticResource Images.UI.PickProfile.SamusProfileHelmet}"
                                    Visibility="Hidden" />
                            </Border>
                            <Border Grid.Column="1" BorderThickness="4" BorderBrush="#FF00A0FF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="114" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="PART_ProfileMetadata" Background="#FF000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Foreground="#FF00A0FF"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                            FontSize="32"
                                            Text="{TemplateBinding FileName}" />
                                            
                                        <Grid Grid.Column="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="99" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="Consolas"
                                                FontSize="32"
                                                Text="▌▌▌▌▌▌▌▌▌▌" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="24"
                                                Text="(E)(A)(M)" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="[M]44" />
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="NORMAL" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="100%" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="00:45:50" />
                                        </Grid>
                                    </Grid>

                                    <dv:DynamicViewHost
                                        Grid.Row="1"
                                        CurrentDynamicViewName="pkprflDecisionView">
                                        <dv:MultiButtonDV x:Name="pkprflDecisionView">
                                            <dv:MultiButtonDV.Buttons>
                                                <nvbtn:NavButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Text="Edit Profile" />
                                                <nvbtn:NavButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Text="New Game"
                                                    dv:DynamicViewHost.NavigateTo="newGameWarningView"
                                                    dv:DynamicViewHost.NavigationDirection="Forward"/>
                                                <nvbtn:NavButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Text="Options"
                                                    dv:DynamicViewHost.NavigateTo="optionsView"
                                                    dv:DynamicViewHost.NavigationDirection="Forward" />
                                                <sb:SpriteButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Command="{TemplateBinding CloseProfileCommand}"
                                                    Text="Back" />
                                            </dv:MultiButtonDV.Buttons>

                                            <dv:MessageDV
                                                x:Name="newGameWarningView" Style="{DynamicResource MessageDVStyle}"
                                                Message="Starting a new game will cause you to lose all of your current progress. All unlocked features and Options settings will remain.">
                                                <dv:MessageDV.OKButton>
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="OK"
                                                        dv:DynamicViewHost.NavigateTo="newGameYNView"
                                                        dv:DynamicViewHost.NavigationDirection="Forward" />
                                                </dv:MessageDV.OKButton>
                                            </dv:MessageDV>

                                            <dv:YesNoDV x:Name="newGameYNView" Style="{DynamicResource YesNoDVStyle}" Message="Start a new game?">
                                                <dv:YesNoDV.YesButton>
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Yes"
                                                        dv:DynamicViewHost.NavigateTo="gameModeSelectView"
                                                        dv:DynamicViewHost.NavigationDirection="Forward" />
                                                </dv:YesNoDV.YesButton>
                                                <dv:YesNoDV.NoButton>
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="No"
                                                        dv:DynamicViewHost.NavigateTo="pkprflDecisionView"
                                                        dv:DynamicViewHost.NavigationDirection="Backward" />
                                                </dv:YesNoDV.NoButton>

                                                <dv:MultiButtonDV x:Name="gameModeSelectView">
                                                    <dv:MultiButtonDV.Buttons>
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Normal"
                                                            dv:DynamicViewHost.NavigateTo="confirmNewGameView"
                                                            dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Hard"
                                                            dv:DynamicViewHost.NavigateTo="newHardGameWarningView"
                                                            dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Fusion"
                                                            dv:DynamicViewHost.NavigateTo="newFusionGameWarningView"
                                                            dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Back"
                                                            dv:DynamicViewHost.NavigateTo="newGameYNView"
                                                            dv:DynamicViewHost.NavigationDirection="Backward" />
                                                    </dv:MultiButtonDV.Buttons>

                                                    <dv:MessageDV 
                                                        x:Name="newHardGameWarningView"
                                                        Style="{DynamicResource MessageDVStyle}"
                                                        Message="In Hard mode, enemies are more powerful.">
                                                        <dv:MessageDV.OKButton>
                                                            <nvbtn:NavButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="OK"
                                                                dv:DynamicViewHost.NavigateTo="confirmNewGameView"
                                                                dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        </dv:MessageDV.OKButton>
                                                    </dv:MessageDV>

                                                    <dv:MessageDV
                                                        x:Name="newFusionGameWarningView"
                                                        Style="{DynamicResource MessageDVStyle}"
                                                        Message="In Fusion mode, enemies are even more powerful, and you can play as Fusion Suit Samus.">
                                                        <dv:MessageDV.OKButton>
                                                            <nvbtn:NavButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="OK"
                                                                dv:DynamicViewHost.NavigateTo="confirmNewGameView"
                                                                dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        </dv:MessageDV.OKButton>
                                                    </dv:MessageDV>

                                                    <dv:YesNoDV
                                                        x:Name="confirmNewGameView"
                                                        Style="{DynamicResource YesNoDVStyle}"
                                                        Message="Current data will be erased. Start a new game in #S.MODE# mode?">
                                                        <dv:YesNoDV.YesButton>
                                                            <nvbtn:NavButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="Yes"
                                                                dv:DynamicViewHost.NavigateTo="pkprflDecisionView"
                                                                dv:DynamicViewHost.NavigationDirection="Backward" />
                                                        </dv:YesNoDV.YesButton>
                                                        <dv:YesNoDV.NoButton>
                                                            <nvbtn:NavButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="No"
                                                                dv:DynamicViewHost.NavigateTo="gameModeSelectView"
                                                                dv:DynamicViewHost.NavigationDirection="Backward" />
                                                        </dv:YesNoDV.NoButton>
                                                    </dv:YesNoDV>
                                                </dv:MultiButtonDV>
                                            </dv:YesNoDV>
                                            <dv:MultiButtonDV x:Name="optionsView">
                                                <dv:MultiButtonDV.Buttons>
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Controls" />
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Gallery"
                                                        dv:DynamicViewHost.NavigateTo="galleryOptionsView"
                                                        dv:DynamicViewHost.NavigationDirection="Forward" />
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="amiibo" />
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Staff Credits" />
                                                    <nvbtn:NavButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Back"
                                                        dv:DynamicViewHost.NavigateTo="pkprflDecisionView"
                                                        dv:DynamicViewHost.NavigationDirection="Backward" />
                                                </dv:MultiButtonDV.Buttons>

                                                <dv:MultiButtonDV x:Name="galleryOptionsView">
                                                    <dv:MultiButtonDV.Buttons>
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Chozo Memories" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Metroid II Art" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Concept Art" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Music" />
                                                        <nvbtn:NavButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Back"
                                                            dv:DynamicViewHost.NavigateTo="optionsView"
                                                            dv:DynamicViewHost.NavigationDirection="Backward" />
                                                    </dv:MultiButtonDV.Buttons>
                                                </dv:MultiButtonDV>
                                            </dv:MultiButtonDV>
                                        </dv:MultiButtonDV>
                                    </dv:DynamicViewHost>
                                </Grid>

                                <!--<dv:DynamicViewHost Grid.Column="2" Grid.Row="1">
                                        
                                </dv:DynamicViewHost>-->

                                <!--<ppdv:SelectedProfileActionsDV
                                    x:Name="PART_SelectedProfileActionsDV"
                                    Grid.ColumnSpan="2" Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0"
                                    CloseProfileCommand="{TemplateBinding CloseProfileCommand}">
                                </ppdv:SelectedProfileActionsDV>-->
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="profileIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="profileIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>