AMSRSE.Editor/Controls/PickProfile/Xaml/ProfileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fx="clr-namespace:AMSRSE.Editor.Effects"
                    xmlns:ng="clr-namespace:AMSRSE.Editor.Controls.NineGrid"
                    xmlns:pkprfl="clr-namespace:AMSRSE.Editor.Controls.PickProfile"
                    xmlns:ppdv="clr-namespace:AMSRSE.Editor.Views.Dynamic.PickProfile"
                    xmlns:dv="clr-namespace:AMSRSE.Editor.Views.Dynamic"
                    xmlns:sb="clr-namespace:AMSRSE.Editor.Controls.SpriteButton"
                    xmlns:anim="clr-namespace:AMSRSE.Editor.Animation">
    <Style TargetType="{x:Type pkprfl:ProfileItem}">
        <Setter Property="Animations" Value="{StaticResource Animations.Common}" />
        <Setter Property="Height" Value="61" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pkprfl:ProfileItem}">
                    <ControlTemplate.Resources>
                        <ImageBrush x:Key="test">
                            <ImageBrush.ImageSource>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="#FF00609F">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                        <ImageBrush x:Key="test2">
                            <ImageBrush.ImageSource>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="#7FAFCFFF">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </ControlTemplate.Resources>
                    <Border x:Name="profileBorder" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39" />
                                <ColumnDefinition Width="281" />
                            </Grid.ColumnDefinitions>
                            <Border Height="61" VerticalAlignment="Top">
                                <Image
                                    x:Name="profileIcon"
                                    Width="33"
                                    Height="33"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Stretch="Uniform"
                                    Source="{StaticResource Images.UI.PickProfile.SamusProfileHelmet}"
                                    Visibility="Hidden" />
                            </Border>
                            
                            <ng:NineGrid
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ImageSource="{StaticResource Images.UI.PickProfile.ProfileCollapsed-Hover}"
                                ImageBorder="24,54,8,7" Padding="7">
                                <ng:NineGrid.ImageEffect>
                                    <fx:OverlayEffect Texture="{StaticResource test}" />
                                </ng:NineGrid.ImageEffect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="47" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="PART_ProfileMetadata" Background="#00000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Foreground="#FF00A0FF"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                            FontSize="18"
                                            Text="{TemplateBinding FileName}" />
                                            
                                        <Grid Grid.Column="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="18"
                                                Text="99" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="Consolas"
                                                FontSize="14"
                                                Text="▌▌▌▌▌▌▌▌▌▌" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="16"
                                                Text="(E)(A)(M)" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="18"
                                                Text="[M]44" />
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="18"
                                                Text="NORMAL" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="18"
                                                Text="100%" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="18"
                                                Text="00:45:50" />
                                        </Grid>
                                    </Grid>

                                    <dv:DynamicViewHost
                                        x:Name="PART_PkprflDecisionView"
                                        Grid.Row="1"
                                        CurrentDynamicViewName="pkprflDecisionView">
                                        <dv:MultiButtonDV x:Name="pkprflDecisionView">
                                            <dv:MultiButtonDV.Buttons>
                                                <!--<sb:SpriteButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Text="Edit Profile" />-->
                                                <sb:SpriteButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Text="New Game"
                                                    dv:DynamicViewHost.NavigateTo="newGameWarningView"
                                                    dv:DynamicViewHost.NavigationDirection="Forward"/>
                                                <sb:SpriteButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Text="Options"
                                                    dv:DynamicViewHost.NavigateTo="optionsView"
                                                    dv:DynamicViewHost.NavigationDirection="Forward" />
                                                <sb:SpriteButton
                                                    Style="{DynamicResource MSRButton}"
                                                    Command="{TemplateBinding CloseProfileCommand}"
                                                    Text="Back" />
                                            </dv:MultiButtonDV.Buttons>

                                            <dv:MessageDV
                                                x:Name="newGameWarningView" Style="{DynamicResource MessageDVStyle}"
                                                Message="Starting a new game will cause you to lose all of your current progress. All unlocked features and Options settings will remain.">
                                                <dv:MessageDV.OKButton>
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="OK"
                                                        dv:DynamicViewHost.NavigateTo="newGameYNView"
                                                        dv:ContentTransitionView.Transition="SwipeLeft"
                                                        dv:DynamicViewHost.NavigationDirection="Forward" />
                                                </dv:MessageDV.OKButton>
                                            </dv:MessageDV>

                                            <dv:YesNoDV x:Name="newGameYNView" Style="{DynamicResource YesNoDVStyle}" Message="Start a new game?">
                                                <dv:YesNoDV.YesButton>
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Yes"
                                                        dv:DynamicViewHost.NavigateTo="gameModeSelectView"
                                                        dv:DynamicViewHost.NavigationDirection="Forward" />
                                                </dv:YesNoDV.YesButton>
                                                <dv:YesNoDV.NoButton>
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="No"
                                                        dv:DynamicViewHost.NavigateTo="pkprflDecisionView"
                                                        dv:DynamicViewHost.NavigationDirection="Backward" />
                                                </dv:YesNoDV.NoButton>

                                                <dv:MultiButtonDV x:Name="gameModeSelectView">
                                                    <dv:MultiButtonDV.Buttons>
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Normal"
                                                            dv:DynamicViewHost.NavigateTo="confirmNewGameView"
                                                            dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Hard"
                                                            dv:DynamicViewHost.NavigateTo="newHardGameWarningView"
                                                            dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Fusion"
                                                            dv:DynamicViewHost.NavigateTo="newFusionGameWarningView"
                                                            dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Back"
                                                            dv:DynamicViewHost.NavigateTo="newGameYNView"
                                                            dv:DynamicViewHost.NavigationDirection="Backward" />
                                                    </dv:MultiButtonDV.Buttons>

                                                    <dv:MessageDV 
                                                        x:Name="newHardGameWarningView"
                                                        Style="{DynamicResource MessageDVStyle}"
                                                        Message="In Hard mode, enemies are more powerful.">
                                                        <dv:MessageDV.OKButton>
                                                            <sb:SpriteButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="OK"
                                                                dv:DynamicViewHost.NavigateTo="confirmNewGameView"
                                                                dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        </dv:MessageDV.OKButton>
                                                    </dv:MessageDV>

                                                    <dv:MessageDV
                                                        x:Name="newFusionGameWarningView"
                                                        Style="{DynamicResource MessageDVStyle}"
                                                        Message="In Fusion mode, enemies are even more powerful, and you can play as Fusion Suit Samus.">
                                                        <dv:MessageDV.OKButton>
                                                            <sb:SpriteButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="OK"
                                                                dv:DynamicViewHost.NavigateTo="confirmNewGameView"
                                                                dv:DynamicViewHost.NavigationDirection="Forward" />
                                                        </dv:MessageDV.OKButton>
                                                    </dv:MessageDV>

                                                    <dv:YesNoDV
                                                        x:Name="confirmNewGameView"
                                                        Style="{DynamicResource YesNoDVStyle}"
                                                        Message="Current data will be erased. Start a new game in #S.MODE# mode?">
                                                        <dv:YesNoDV.YesButton>
                                                            <sb:SpriteButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="Yes"
                                                                dv:DynamicViewHost.NavigateTo="pkprflDecisionView"
                                                                dv:DynamicViewHost.NavigationDirection="Backward" />
                                                        </dv:YesNoDV.YesButton>
                                                        <dv:YesNoDV.NoButton>
                                                            <sb:SpriteButton
                                                                Style="{DynamicResource MSRButton}"
                                                                Text="No"
                                                                dv:DynamicViewHost.NavigateTo="gameModeSelectView"
                                                                dv:DynamicViewHost.NavigationDirection="Backward" />
                                                        </dv:YesNoDV.NoButton>
                                                    </dv:YesNoDV>
                                                </dv:MultiButtonDV>
                                            </dv:YesNoDV>
                                            <dv:MultiButtonDV x:Name="optionsView">
                                                <dv:MultiButtonDV.Buttons>
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Controls" />
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Gallery"
                                                        dv:DynamicViewHost.NavigateTo="galleryOptionsView"
                                                        dv:DynamicViewHost.NavigationDirection="Forward" />
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="amiibo" />
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Staff Credits" />
                                                    <sb:SpriteButton
                                                        Style="{DynamicResource MSRButton}"
                                                        Text="Back"
                                                        dv:DynamicViewHost.NavigateTo="pkprflDecisionView"
                                                        dv:DynamicViewHost.NavigationDirection="Backward" />
                                                </dv:MultiButtonDV.Buttons>

                                                <dv:MultiButtonDV x:Name="galleryOptionsView">
                                                    <dv:MultiButtonDV.Buttons>
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Chozo Memories" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Metroid II Art" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Concept Art" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Unlock Music" />
                                                        <sb:SpriteButton
                                                            Style="{DynamicResource MSRButton}"
                                                            Text="Back"
                                                            dv:DynamicViewHost.NavigateTo="optionsView"
                                                            dv:DynamicViewHost.NavigationDirection="Backward" />
                                                    </dv:MultiButtonDV.Buttons>
                                                </dv:MultiButtonDV>
                                            </dv:MultiButtonDV>
                                        </dv:MultiButtonDV>
                                    </dv:DynamicViewHost>
                                </Grid>

                                <!--<dv:DynamicViewHost Grid.Column="2" Grid.Row="1">
                                        
                                </dv:DynamicViewHost>-->

                                <!--<ppdv:SelectedProfileActionsDV
                                    x:Name="PART_SelectedProfileActionsDV"
                                    Grid.ColumnSpan="2" Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0"
                                    CloseProfileCommand="{TemplateBinding CloseProfileCommand}">
                                </ppdv:SelectedProfileActionsDV>-->
                            </ng:NineGrid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="profileIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="profileIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>