AMSRSE.Editor/Controls/PickProfile/Xaml/ProfileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pkprfl="clr-namespace:AMSRSE.Editor.Controls.PickProfile"
                    xmlns:ppdv="clr-namespace:AMSRSE.Editor.Views.Dynamic.PickProfile"
                    xmlns:anim="clr-namespace:AMSRSE.Editor.Animation">
    <Style TargetType="{x:Type pkprfl:ProfileItem}">
        <Setter Property="Height" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pkprfl:ProfileItem}">
                    <Border x:Name="profileBorder" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{TemplateBinding Height}" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="80" Height="124" Margin="0,0,8,0" VerticalAlignment="Top">
                                <Image
                                    x:Name="profileIcon"
                                    Width="80"
                                    Height="80"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Stretch="Uniform"
                                    Source="{StaticResource Images.UI.PickProfile.SamusProfileHelmet}"
                                    Visibility="Hidden" />
                            </Border>
                            <Border Grid.Column="1" BorderThickness="4" BorderBrush="#FF00A0FF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="114" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Foreground="#FF00A0FF"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                        FontSize="32"
                                        Text="{TemplateBinding FileName}" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="99" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="Consolas"
                                                FontSize="32"
                                                Text="▌▌▌▌▌▌▌▌▌▌" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="24"
                                                Text="(E)(A)(M)" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="0,0,8,0"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="[M]44" />
                                        </Grid>
                                        <Grid Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="NORMAL" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="100%" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Foreground="#FF00A0FF"
                                                FontFamily="{StaticResource Fonts.MetroidSR-Pixel}"
                                                FontSize="32"
                                                Text="00:45:50" />
                                        </Grid>
                                    </Grid>
                                    <ppdv:SelectedProfileActionsDV
                                        x:Name="PART_SelectedProfileActionsDV"
                                        Grid.ColumnSpan="2" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0"
                                        CloseProfileCommand="{TemplateBinding CloseProfileCommand}">
                                    </ppdv:SelectedProfileActionsDV>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="profileIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="profileIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>