SaveDataReaderProto/Controls/Inventory/EnergyHud/Xaml/EnergyHud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eHud="clr-namespace:SaveDataReaderProto.Controls.Inventory.EnergyHud">
    <Style TargetType="{x:Type eHud:EnergyHud}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type eHud:EnergyHud}">
                    <Grid Background="#FF000000" Width="198">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="ENERGY" FontFamily="{StaticResource Fonts.MetroidSR-Pixel}" FontSize="14" Foreground="#FFFFFFFF" Margin="2,0" />
                        <TextBlock Grid.Row="1" Width="34" FontFamily="{StaticResource Fonts.MetroidSR-Pixel}" FontSize="24" Foreground="#FFFFFFFF" Margin="2,1" Text="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type eHud:EnergyHud}}, Path=CurrentTankEnergy, StringFormat='00'}" TextAlignment="Center" />
                        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type eHud:EnergyHud}}, Path=EnergyTanks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>